*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-white: #ffffff;
  --color-black: #000000;

  --color-primary-light: #a0c4ff; /* Light Blue */
  --color-primary: #4a90e2; /* Primary Blue */
  --color-primary-dark: #003366; /* Dark Blue */

  --color-gray-light: #e0e0e0;
  --color-gray: #9e9e9e;
  --color-gray-dark: #4f4f4f;

  --surface: var(--color-white);
  --text: var(--color-black);

  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.5rem;
  --spacing-6: 2rem;
  --spacing-7: 3rem;
  --spacing-8: 4rem;
}

html {
  font-size: 12px;
}
body {
  font-size: 14px;
  font-size: 14px;
  background-color: var(--surface);
  color: var(--text);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  line-height: 1.5;
}

h1,
h2 {
  font-size: 1.2em;
}

h3,
h4,
h5,
h6 {
  font-size: 1em;
}

.measure-60 {
  max-width: 60rem;
}

.min-20 {
  min-width: 18em;
}

.m-auto {
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-4);
}
.px-2 {
  padding-inline: var(--spacing-2);
}

.cols-2 {
  grid-template-columns: 1fr;
  @media screen and (min-width: 45em) {
    grid-template-columns: 1fr auto;
  }
}

footer {
  margin: 0 auto;
  text-align: center;
  font-size: 0.8em;
  padding-bottom: var(--spacing-2);
  padding-top: var(--spacing-2);
  border-top: 1px solid var(--color-gray);
  width: 100%;
}

li {
  margin-bottom: var(--spacing-2);
}

section {
  margin-bottom: var(--spacing-6);
  background-color: var(--surface);
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  text-align: left;
  border: 0.08333rem solid #bfbfbf;
  border-top-width: 0.08333rem;
  border-top-style: solid;
  border-top-color: rgb(191, 191, 191);
  border-left-width: 0.08333rem;
  border-left-style: solid;
  border-left-color: rgb(191, 191, 191);
}

.table-white {
  font-size: 1em !important;

  border-top: 2px dotted #ddd;
  border-left: 4px solid #999;
  background: #fff;
  box-shadow: 2px 2px #ddd;
}

table th {
  padding: 0.3rem 0.4rem 0;
  border-bottom: 1px solid var(--color-black);
}

table td {
  overflow: hidden;
  padding: 0.3rem 0.4rem 0;
  text-overflow: ellipsis;
  border: 0.08333rem solid #bfbfbf;
}

.site-header {
  margin-bottom: var(--spacing-8);
  border-bottom: 1px solid var(--color-gray);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.site-title {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

nav {
  display: flex;
  gap: var(--spacing-2);
}

/* On mobile */
@media (max-width: 600px) {
  li {
    margin-bottom: var(--spacing-3);
  }
}
